@color-red: #e23; //主题色/强提示
@color-main: #333; //主要文字
@color-secondary: #999; //次要文字
@color-placeholder: #bbb; //占位/提示文字
@color-disabled: #ddd; //禁用按钮文字
@color-link-info: #09f; //链接/信息
@color-white: #fff; //反白文字
@color-secondary-white: rgba(255, 255, 255, 0.65); //次要反白
@bold-font-weight: bold; //粗体字重
